# PeliculasAPIs.net

./: MinimalAPIPeliculas.sln  README.md
MinimalAPIPeliculas/: ApplicationDbContext.cs  MinimalAPIPeliculas.csproj  Program.cs
MinimalAPIPeliculas/DTOs/: ActorDTO.cs  ActorPeliculaDTO.cs  ComentarioDTO.cs  CrearActorDTO.cs  CrearPeliculaDTO.cs  GeneroDTO.cs  PeliculaDTO.cs
MinimalAPIPeliculas/EndPoints/: ActoresEndpoints.cs  ComentariosEndpoints.cs  GenerosEndpoints.cs  PeliculasEndpoint.cs  UsuariosEndPoints.cs
MinimalAPIPeliculas/Entidades/: Actor.cs  ActorPelicula.cs  Comentario.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
MinimalAPIPeliculas/Filtros/: FiltroDePrueba.cs  FiltrosValidacionesGeneros.cs
MinimalAPIPeliculas/Migrations/: 20240805172011_Generos.Designer.cs  20240805172603_NombreConfigurado.Designer.cs  20240806121027_Actores.Designer.cs  20240806121027_Actores.cs  20240806235704_Peliculas.Designer.cs  20240806235704_Peliculas.cs  20240807015135_Comentarios.Designer.cs  20240807052236_GenerosPeliculas.Designer.cs  20240807052236_GenerosPeliculas.cs  20240807060655_ActoresPeliculas.Designer.cs  20240807060655_ActoresPeliculas.cs  20240807210514_Errores.Designer.cs  20240808180640_SistemaUsuarios.Designer.cs  20240810005426_ComentariosUsuarios.Designer.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIPeliculas/Repositorios/: IRepositorioGeneros.cs  RepositorioActores.cs  RepositorioComentarios.cs  RepositorioGeneros.cs  RepositorioPeliculas.cs
MinimalAPIPeliculas/Servicios/: AlmacenadorArchivosLocal.cs  ServicioUsuarios.cs
(+9 files in other folders)
